<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>asp.demo</groupId>
	<artifactId>hello-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<apiConfigFile>./api-config.json</apiConfigFile>
                <stage>api-env</stage>
        
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		
		<!-- dependency>
                  <groupId>com.github.axway-api-management-plus.swagger-promote</groupId>
                  <artifactId>axway-swagger-promote-core</artifactId>
                  <version>1.6.6-1</version>
                </dependency!-->
		<dependency>
	           <groupId>com.github.axway-api-management-plus.apim-cli</groupId>
	           <artifactId>apimcli-apis</artifactId>
	           <version>1.2.1</version>
                </dependency>
		<dependency>
	           <groupId>com.github.axway-api-management-plus.apim-cli</groupId>
	           <artifactId>apimcli-apps</artifactId>
	           <version>1.2.1</version>
                </dependency>
		<dependency>
	           <groupId>com.github.axway-api-management-plus.apim-cli</groupId>
	           <artifactId>apimcli-organizations</artifactId>
	           <version>1.2.1</version>
               </dependency>
               <dependency>
	           <groupId>com.github.axway-api-management-plus.apim-cli</groupId>
	           <artifactId>apimcli-users</artifactId>
	           <version>1.2.1</version>
               </dependency>
	</dependencies>

	<build>
		<plugins>
		

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!--version>3.3.0<!version-->
				<executions>
					<execution>
						<id>distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>hello-api-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>api-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>distribution</id>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<addResourcesToClasspath>true</addResourcesToClasspath>
					<mainClass>com.axway.apim.App</mainClass>
					<classpath />
					<commandlineArgs>
                        -c ${apiConfigFile} -s ${stage} -f true
                    </commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
